# antlr4_parser

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/antlr4/com/example/tree/: TreeSelector.g4
src/main/java/com/example/: SelectorDemo.java  SelectorVisitor.java~  TreeBuilder.java  TreeNode.java~
src/main/java/com/example/tree/: DeepTreeSelectorListenerImpl.java  EnhancedTreeSelectorListenerImpl.java  TreeNode.java  TreeSelector.java  TreeSelectorListenerImpl.java
src/test/java/com/example/tree/: AdvancedSelectorTests.java  AttributeSelectorTests.java  BasicSelectorTests.java  DeepTraversalTests.java  MultiAttributeSelectorTests.java  MultiSelectorTests.java  PlaceholderSelectorTests.java  RelativePathTests.java  TreeSelectorTestBase.java  VersionSelectorTests.java  WildcardAttributeValueTests.java  WildcardSelectorTests.java
